<html>

	<head>

		<title>Sreenath Somarajapuram : Turbo C++ Projects</title>

		<link rel="icon" type="image/png" href="../favicon.png">

		<style>

			body{
				margin: 0px;
				
				background-image: -webkit-gradient(linear, top, bottom, from(#FFFFFF), to(#CCCCCC));
				background-image: -webkit-linear-gradient(top, #FFFFFF, #CCCCCC);
				background-image: -moz-linear-gradient(top, #FFFFFF, #CCCCCC);
				background-image: -o-linear-gradient(top, #FFFFFF, #CCCCCC);
				background-image: linear-gradient(to bottom, #FFFFFF, #CCCCCC);
			}
			.title{
				text-align: center;
				color: #AAAAAA;
				font-family: verdana;
				margin-top: 10px;
				font-size: 25px;
			}
			.container{
				margin-top: 20px;
				text-align: center;
			}
			.inner-container{
				text-align: left;
				display: inline-block;
				width: 800px;
				color: #BBBBBB;
				font-family: verdana;
				font-size: 15px;
			}
			a:hover, a:visited, a:link, a:active
			{
			    text-decoration: none;
			}


		</style>

	</head>
	<body>

		<div class=title>
			Turbo C++</br>
			<img src="../images/bar.png"/>
		</div>

		<div class="container">
			<div class="inner-container">
				1. <a href="" >SJS : Dock</a></br>
				2. <a href="" >SJS : Image with PNG fix</a></br>
				3. <a href="" >SJS : UTs</a></br>
			</div>
		</div>

	</body>

</html>